# Komunikacja-cz-komp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrapp/: ApiClient.kt  BaseActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryItem.kt  LanguageActivity.kt  LoginActivity.kt  MainMenuActivity.kt  PhotoSourceActivity.kt  PuterApiService.kt  ScanActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_launcher_foreground.xml  rounded_button.xml
app/src/main/res/layout/: activity_history.xml  activity_language.xml  activity_login.xml  activity_main_menu.xml  activity_photo_source.xml  activity_scan.xml  activity_settings.xml  item_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
