<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center">

    <Button
        android:id="@+id/scan_exam_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skanuj egzamin" />

    <Button
        android:id="@+id/view_history_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historia wyników"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ustawienia"
        android:layout_marginTop="12dp" />
</LinearLayout>
